@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
    --brand-color-a: #29b3eb;
    --brand-color-b: #21edba;
}


/* BRAND GRADIENT COLOR ANIMATION */
.theta-gradient {
   background-image: linear-gradient(to bottom right, #73b1e4, #4a96ee, var(--brand-color-a), var(--brand-color-b), #09e0ab);
   -webkit-background-clip: text;
   background-clip: text;
   background-size: 300%;
   background-position: -100%;
   color: transparent;
   font-weight: 700;

   animation: animatedTheta 2s infinite alternate-reverse;
}

@keyframes animatedTheta {
    from {
        background-position: 0%;
    }
    to {
        background-position: 100%;
    }
}


/* TEXT */
.title {
    @apply text-3xl font-black font-playfair text-white;
}

.subtitle {
    font-weight: bolder;

    @apply text-lg font-lora text-white mt-3 mb-14;
}

/* BUTTON */
.button {
    @apply font-lora text-lg font-black rounded-md px-4 py-2 sm:text-xl;
}

.brand-button {

    background-image: linear-gradient(to bottom right, var(--brand-color-a), var(--brand-color-b));

    @apply text-gray-800 font-black;
}

.brand-button:hover {
    box-shadow: 0 0 25px rgba(33, 237, 186, 0.5);

    @apply text-gray-500;
}

/* MOBILE BOTTOM MENU */
.mobile-menu-container {
    position: fixed;
    bottom: 0%;
    width: 100%;
    z-index: 200000;
}

.mobile-menu {
    color: white;
    display: flex;
    font-weight: 900;
    margin: auto;
    padding: 1rem 0rem;
    height: 75px;
    width: 100%;
}

.mobile-menu-line {
    height: 100%;
    width: 2px;
}


/* NAV */
.nav {
    position: fixed;
    z-index: 100000;
}

.nav-link {
    background: linear-gradient(to bottom right, #ffffff, #ffffff);
    background-clip: text;
    color: transparent;  
    display: inline-block;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(to bottom right, #ffffff, #ffffff);
    border-image-slice: 1;
    
    @apply text-lg font-lora font-bold text-center mt-4 lg:h-8;
}

.nav-link:hover {
    background: linear-gradient(to bottom right, var(--brand-color-a), var(--brand-color-b));
    background-clip: text;
    color: transparent;  
    border-image: linear-gradient(to bottom right, var(--brand-color-a), var(--brand-color-b));
    border-image-slice: 1;
}


/*SECTIONS*/
.sections-wrapper {
    background-image: url(/images/grid_transparent_tile.png);
    background-color: rgb(31, 41, 55);
    left: 0;
    right: 0;
    background-size: 180px;
    top: calc(63px - 180px);
    bottom: 0;
    background-repeat: repeat;
    background-position: top center;
    z-index: -1;

    /*
    @apply bg-gradient-to-l from-gray-900 via-gray-800 to-gray-900;
    */
}


.section-container {
    @apply flex flex-col;
}

.section {
    width: 90%;

    @apply flex flex-col justify-center items-center mt-16 mx-auto;
}


/* SKILLS SECTION */
.card {
    @apply bg-white border-2 border-opacity-75 border-gray-200 py-2 px-2 rounded-full lg:p-4;
}

.card-content {
    @apply flex justify-center items-center mx-auto my-auto text-3xl h-8 w-8 sm:text-4xl sm:h-10 sm:w-10 md:h-16 md:w-16 md:text-5xl lg:w-20 lg:h-20 lg:text-7xl; 
}

/* PROJECTS */
.projects > div:nth-child(even) {
    margin-top: 32px;
}

/* PROJECT FLIP CARD */
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 450px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    background: 
        linear-gradient(to right, rgb(31, 41, 55), rgb(31, 41, 55)) padding-box, 
        linear-gradient(to bottom right, var(--brand-color-a), var(--brand-color-b));
    border: 4px solid transparent;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

    @apply text-white flex flex-col py-4 px-4 rounded-2xl;
  }
  
  .flip-card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
  }

/*CERTIFICATES*/
.certificates-container {
    align-items: start;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
}

.certificate {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.certificate-img {
    display: flex;
}

@media (min-width: 640px) {
    
}

@media (min-width: 768px) {
    
}

@media (min-width: 1024px) {
    
}

@media (min-width: 1280px) {
    
}

@media (min-width: 1536px) {
    
}