
/* PROJECTS */
.projects > div:nth-child(even) {
    margin-top: 50px;
}

/* PROJECT FLIP CARD */
.flip-card {
    background-color: transparent;
    width: 100%;
    max-width: 380px;
    height: 430px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip {
    transform: rotateY(180deg);   
  }
  
  .flip-card-front, .flip-card-back {
    background: 
        linear-gradient(to right, rgb(31, 41, 55), rgb(31, 41, 55)) padding-box, 
        linear-gradient(to bottom right, var(--brand-color-a), var(--brand-color-b));
    border: 4px solid transparent;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

    @apply text-white flex flex-col rounded-2xl;
  }
  
  .flip-card-back {
    display: flex;
    transform: rotateY(180deg);
  }

  .flip-card-top {
    @apply py-4 px-4;
  }

  .flip-card-back .flip-card-top {
    height: 90%;
  }

  .flip-button-container {
    @apply flex justify-end px-4 w-full;
  }

  .flip-button {
    color: transparent;
    display: flex;
    background-image: linear-gradient(to bottom right, var(--brand-color-a), var(--brand-color-b));
    background-clip: text;

    @apply text-lg font-black;
  }

  .flip-arrow {
    color: var(--brand-color-a);
  }


  @media (min-width: 640px) {

  }