
/*SECTIONS*/
.sections-wrapper {
    background-image: url(/images/grid_transparent_tile.png);
    background-color: rgb(31, 41, 55);
    left: 0;
    right: 0;
    background-size: 180px;
    top: calc(63px - 180px);
    bottom: 0;
    background-repeat: repeat;
    background-position: top center;
    z-index: -1;

    @apply flex flex-col w-full ml-auto 2xl:w-9/12;
}

.section-container {
    @apply flex flex-col items-center justify-center mt-4 lg:mt-16;
}

.section {
    width: 90%;

    @apply flex flex-col justify-center items-center mx-auto pt-20 lg:pt-24;
}

.section-header {
    @apply flex flex-col justify-center items-center text-center w-full;
}

.title-container {
    @apply mb-6;
}

.section-content {

    @apply w-full mt-12;
}